{
  "name": "cursor_to_openai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shizuguilai/cursor_to_openai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shizuguilai/cursor_to_openai/issues"
  },
  "homepage": "https://github.com/shizuguilai/cursor_to_openai#readme",
  "dependencies": {
    "@cursor/sdk": "^1.0.12"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  }
}
